ShapeDrawer1/ShapeDrawer1.xaml

<Window x:Class="howto_wpf_resize_rectangle.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_resize_rectangle"
    Height="250" Width="500">

    <Canvas Name="canvasbg" Background="Transparent"
        MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
        <Canvas x:Name="canvas1" Height="83" Width="470" Canvas.Left="10" Canvas.Top="105">
            
            <Rectangle x:Name="rectangle1" Stroke="Black" Fill="Gray"
        		Canvas.Left="175" Canvas.Top="10" Width="50" Height="50"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="83" Width="472"/>
        </Canvas>
        <!--<Rectangle Height="100" Stroke="Black" Width="342" Canvas.Top="100.323"/>-->
        <Grid Background="Gray" Canvas.Left="200" Height="68" Width="100" Opacity="0.5" Canvas.Top="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="{Binding gridheight}"/>
                <RowDefinition x:Name="row2" Height="{Binding gridheight}"/>
                <RowDefinition x:Name="row3" Height="{Binding gridheight}"/>
                <RowDefinition x:Name="row4" Height="{Binding gridheight}"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="{Binding gridwidth}" />
                <ColumnDefinition x:Name="col2" Width="{Binding gridwidth}" />
            </Grid.ColumnDefinitions>
            <Label x:Name="___No_Name_" Grid.Row="0" Padding="0" FontWeight="Bold" Content="Width" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0"/>
            <Label x:Name="widthDisplay" Grid.Row="0" Padding="0" FontWeight="Bold" Content="" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
            <Label Grid.Row="1" Padding="0" FontWeight="Bold" Content="Height" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0"/>
            <Label x:Name="heightDisplay" Grid.Row="1" Padding="0" FontWeight="Bold" Content="" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
            <Label Grid.Row="2" Padding="0" FontWeight="Bold" Content="X" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0"/>
            <Label x:Name="xDisplay" Grid.Row="2" Padding="0" FontWeight="Bold" Content="" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>
            <Label Grid.Row="3" Padding="0" FontWeight="Bold" Content="Y" Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0"/>
            <Label x:Name="yDisplay" Grid.Row="3" Padding="0" FontWeight="Bold" Content=""  Width="{Binding gridwidth}" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>

        </Grid>
    </Canvas>
</Window>
